QMainWindow {
    background-color: #f0f0f0;
}

QPushButton {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 12px;
}

QPushButton:hover {
    background-color: #45a049;
}

QListWidget {
    background-color: white;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
}

QLabel {
    font-size: 14px;
    color: #333;
}

QLineEdit {
    border: 1px solid #ccc;
    padding: 5px;
    border-radius: 5px;
}

QComboBox {
    border: 1px solid #ccc;
    padding: 5px;
    border-radius: 5px;
}